


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20170308102703</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
5464000000009605
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20161119</DTSTART>
<DTEND>20170306</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20170301</DTPOSTED>
<TRNAMT>4590.87</TRNAMT>
<FITID>2017030154640000000096050000000000</FITID>
<MEMO>PGTO DEBITO CONTA 3074 000009343  200</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20170306</DTPOSTED>
<TRNAMT>1.38</TRNAMT>
<FITID>2017030654640000000096050000000001</FITID>
<MEMO>AJUSTE A CREDITO VAR.CAMBIAL COMPRA E</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170214</DTPOSTED>
<TRNAMT>-7.29</TRNAMT>
<FITID>2017021454640000000096050000000002</FITID>
<MEMO>PANIFICADORA PLAZA     BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170214</DTPOSTED>
<TRNAMT>-62.88</TRNAMT>
<FITID>2017021454640000000096050000000003</FITID>
<MEMO>LIDER SUPERM E MAGAZIN BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170214</DTPOSTED>
<TRNAMT>-24.96</TRNAMT>
<FITID>2017021454640000000096050000000004</FITID>
<MEMO>LIDER SUPERMERCADO E M BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170215</DTPOSTED>
<TRNAMT>-13.59</TRNAMT>
<FITID>2017021554640000000096050000000005</FITID>
<MEMO>LIDER SUPERM E MAGAZIN BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170217</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>2017021754640000000096050000000006</FITID>
<MEMO>BOULEVARD SHOPPING BEL BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170217</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>2017021754640000000096050000000007</FITID>
<MEMO>POSTO JURUNAS          BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170217</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>2017021754640000000096050000000008</FITID>
<MEMO>SORVETERIA CAIRU       ANANINDEUA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170217</DTPOSTED>
<TRNAMT>-29.90</TRNAMT>
<FITID>2017021754640000000096050000000009</FITID>
<MEMO>SOL INFORMATICA        BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170217</DTPOSTED>
<TRNAMT>-334.94</TRNAMT>
<FITID>2017021754640000000096050000000010</FITID>
<MEMO>CENTAURO - CE 112      BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170218</DTPOSTED>
<TRNAMT>-19.15</TRNAMT>
<FITID>2017021854640000000096050000000011</FITID>
<MEMO>FORMOSA                BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170218</DTPOSTED>
<TRNAMT>-143.24</TRNAMT>
<FITID>2017021854640000000096050000000012</FITID>
<MEMO>FORMOSA                BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170219</DTPOSTED>
<TRNAMT>-66.51</TRNAMT>
<FITID>2017021954640000000096050000000013</FITID>
<MEMO>EDSON TADEU OLIVEIRA C BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170221</DTPOSTED>
<TRNAMT>-28.38</TRNAMT>
<FITID>2017022154640000000096050000000014</FITID>
<MEMO>LIDER SUPERM E MAGAZIN BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170221</DTPOSTED>
<TRNAMT>-62.80</TRNAMT>
<FITID>2017022154640000000096050000000015</FITID>
<MEMO>SAN REMO BABY          BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170221</DTPOSTED>
<TRNAMT>-119.90</TRNAMT>
<FITID>2017022154640000000096050000000016</FITID>
<MEMO>SAN REMO BABY          BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170225</DTPOSTED>
<TRNAMT>-40.10</TRNAMT>
<FITID>2017022554640000000096050000000017</FITID>
<MEMO>PORTUGAL P DESCARTAVEI BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170225</DTPOSTED>
<TRNAMT>-132.08</TRNAMT>
<FITID>2017022554640000000096050000000018</FITID>
<MEMO>LIDER SUPERMERC E MAGA BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170225</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>2017022554640000000096050000000019</FITID>
<MEMO>REDENTOR               BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170225</DTPOSTED>
<TRNAMT>-81.10</TRNAMT>
<FITID>2017022554640000000096050000000020</FITID>
<MEMO>THAIS REIS DA SILVA    BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170226</DTPOSTED>
<TRNAMT>-41.92</TRNAMT>
<FITID>2017022654640000000096050000000021</FITID>
<MEMO>THAIS REIS DA SILVA    BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170226</DTPOSTED>
<TRNAMT>-108.28</TRNAMT>
<FITID>2017022654640000000096050000000022</FITID>
<MEMO>EXTRAFARMA 9 DE JANEIR BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170226</DTPOSTED>
<TRNAMT>-11.98</TRNAMT>
<FITID>2017022654640000000096050000000023</FITID>
<MEMO>BIG BEN MODERNA        BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170227</DTPOSTED>
<TRNAMT>-157.22</TRNAMT>
<FITID>2017022754640000000096050000000024</FITID>
<MEMO>LIDER SUPERMERC E MAGA BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170227</DTPOSTED>
<TRNAMT>-10.66</TRNAMT>
<FITID>2017022754640000000096050000000025</FITID>
<MEMO>LIDER SUPERMERC E MAGA BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170227</DTPOSTED>
<TRNAMT>-15.95</TRNAMT>
<FITID>2017022754640000000096050000000026</FITID>
<MEMO>EXTRAFARMA DRIVER      BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170227</DTPOSTED>
<TRNAMT>-25.48</TRNAMT>
<FITID>2017022754640000000096050000000027</FITID>
<MEMO>EXTRAFARMA 9 DE JANEIR BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170227</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>2017022754640000000096050000000028</FITID>
<MEMO>M. R. DE LIMA GARCIA   BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170227</DTPOSTED>
<TRNAMT>-11.98</TRNAMT>
<FITID>2017022754640000000096050000000029</FITID>
<MEMO>BIG BEN                BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170301</DTPOSTED>
<TRNAMT>-21.25</TRNAMT>
<FITID>2017030154640000000096050000000030</FITID>
<MEMO>LIDER SUPERMERC E MAGA BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170303</DTPOSTED>
<TRNAMT>-41.09</TRNAMT>
<FITID>2017030354640000000096050000000031</FITID>
<MEMO>LIDER SUPERMERC E MAGA BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170303</DTPOSTED>
<TRNAMT>-14.40</TRNAMT>
<FITID>2017030354640000000096050000000032</FITID>
<MEMO>FCIA PAGUE MENOS 268   BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170304</DTPOSTED>
<TRNAMT>-25.02</TRNAMT>
<FITID>2017030454640000000096050000000033</FITID>
<MEMO>PORTUGAL P DESCARTAVEI BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170217</DTPOSTED>
<TRNAMT>-22.40</TRNAMT>
<FITID>2017021754640000000096050000000034</FITID>
<MEMO>BELFAST RESTAURANTE LT BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170217</DTPOSTED>
<TRNAMT>-33.95</TRNAMT>
<FITID>2017021754640000000096050000000035</FITID>
<MEMO>MAO TAI BELEM          BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170217</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>2017021754640000000096050000000036</FITID>
<MEMO>BOBS BOULEVARD SHOPPIN Belém</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170117</DTPOSTED>
<TRNAMT>-193.96</TRNAMT>
<FITID>2017011754640000000096050000000037</FITID>
<MEMO>FORMOSA       PARC 02/02 BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20161119</DTPOSTED>
<TRNAMT>-75.92</TRNAMT>
<FITID>2016111954640000000096050000000038</FITID>
<MEMO>LIDER HUMAITA PARC 04/04 BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20161119</DTPOSTED>
<TRNAMT>-145.66</TRNAMT>
<FITID>2016111954640000000096050000000039</FITID>
<MEMO>QUASE TUDO DO PARC 04/06 BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170224</DTPOSTED>
<TRNAMT>-158.26</TRNAMT>
<FITID>2017022454640000000096050000000040</FITID>
<MEMO>HINODEMULTIFR PARC 01/02 BARUERI</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00</BALAMT>
<DTASOF>20170306</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










