


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20170309113926</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
5464000000009605
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20160917</DTSTART>
<DTEND>20170211</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20170127</DTPOSTED>
<TRNAMT>4349.10</TRNAMT>
<FITID>2017012754640000000096050000000000</FITID>
<MEMO>PGTO DEBITO CONTA 3074 000009343  200</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170112</DTPOSTED>
<TRNAMT>-49.70</TRNAMT>
<FITID>2017011254640000000096050000000001</FITID>
<MEMO>MEKARI                 ANANINDEUA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170112</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<FITID>2017011254640000000096050000000002</FITID>
<MEMO>SOL MODAS              BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170114</DTPOSTED>
<TRNAMT>-33.88</TRNAMT>
<FITID>2017011454640000000096050000000003</FITID>
<MEMO>FORMOSA                BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170115</DTPOSTED>
<TRNAMT>-69.97</TRNAMT>
<FITID>2017011554640000000096050000000004</FITID>
<MEMO>EXTRAFARMA CONSELHEIRO BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170115</DTPOSTED>
<TRNAMT>-24.49</TRNAMT>
<FITID>2017011554640000000096050000000005</FITID>
<MEMO>LIDER ALC CACELA       BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170115</DTPOSTED>
<TRNAMT>-67.02</TRNAMT>
<FITID>2017011554640000000096050000000006</FITID>
<MEMO>LIDER ALC CACELA       BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170116</DTPOSTED>
<TRNAMT>-69.95</TRNAMT>
<FITID>2017011654640000000096050000000007</FITID>
<MEMO>PHOTODEX CORPORATION   08003774686</MEMO>
<CURRENCY><CURRATE>3.2422</CURRATE><CURSYM>USD</CURSYM></CURRENCY>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170118</DTPOSTED>
<TRNAMT>-4.46</TRNAMT>
<FITID>2017011854640000000096050000000008</FITID>
<MEMO>IOF - COMPRA NO EXTERIOR</MEMO>
<CURRENCY><CURRATE>3.2422</CURRATE><CURSYM>USD</CURSYM></CURRENCY>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170117</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>2017011754640000000096050000000009</FITID>
<MEMO>TOP PARIQUIS           BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170117</DTPOSTED>
<TRNAMT>-156.75</TRNAMT>
<FITID>2017011754640000000096050000000010</FITID>
<MEMO>FORMOSA                BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170117</DTPOSTED>
<TRNAMT>-10.64</TRNAMT>
<FITID>2017011754640000000096050000000011</FITID>
<MEMO>LIDER PEDREIRA         BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170119</DTPOSTED>
<TRNAMT>-482.09</TRNAMT>
<FITID>2017011954640000000096050000000012</FITID>
<MEMO>ARMAZEM                BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170120</DTPOSTED>
<TRNAMT>-170.07</TRNAMT>
<FITID>2017012054640000000096050000000013</FITID>
<MEMO>ARMAZEM                BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170120</DTPOSTED>
<TRNAMT>-22.90</TRNAMT>
<FITID>2017012054640000000096050000000014</FITID>
<MEMO>LIDER ALC CACELA       BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170123</DTPOSTED>
<TRNAMT>-53.98</TRNAMT>
<FITID>2017012354640000000096050000000015</FITID>
<MEMO>LOJAS AMERICANAS SA126 BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170125</DTPOSTED>
<TRNAMT>-57.13</TRNAMT>
<FITID>2017012554640000000096050000000016</FITID>
<MEMO>LIDER ALC CACELA       BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170129</DTPOSTED>
<TRNAMT>-92.55</TRNAMT>
<FITID>2017012954640000000096050000000017</FITID>
<MEMO>LIDER ALC CACELA       BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170131</DTPOSTED>
<TRNAMT>-78.03</TRNAMT>
<FITID>2017013154640000000096050000000018</FITID>
<MEMO>LIDER SUPERM E MAGAZIN BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170131</DTPOSTED>
<TRNAMT>-79.98</TRNAMT>
<FITID>2017013154640000000096050000000019</FITID>
<MEMO>AMERICANAS 1246        BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170203</DTPOSTED>
<TRNAMT>-46.29</TRNAMT>
<FITID>2017020354640000000096050000000020</FITID>
<MEMO>LIDER SUPERMERC E MAGA BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170204</DTPOSTED>
<TRNAMT>-26.51</TRNAMT>
<FITID>2017020454640000000096050000000021</FITID>
<MEMO>PORTUGAL P DESCARTAVEI BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170205</DTPOSTED>
<TRNAMT>-61.60</TRNAMT>
<FITID>2017020554640000000096050000000022</FITID>
<MEMO>TOKYO TEMAKERIA        BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170207</DTPOSTED>
<TRNAMT>-69.99</TRNAMT>
<FITID>2017020754640000000096050000000023</FITID>
<MEMO>BELEM IMPORTADOS       BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170207</DTPOSTED>
<TRNAMT>-30.21</TRNAMT>
<FITID>2017020754640000000096050000000024</FITID>
<MEMO>LIDER SUPERM E MAGAZIN BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170207</DTPOSTED>
<TRNAMT>-18.67</TRNAMT>
<FITID>2017020754640000000096050000000025</FITID>
<MEMO>LIDER SUPERM E MAGAZIN BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170207</DTPOSTED>
<TRNAMT>-77.86</TRNAMT>
<FITID>2017020754640000000096050000000026</FITID>
<MEMO>EXTRAFARMA DRIVER      BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170209</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>2017020954640000000096050000000027</FITID>
<MEMO>TOP PARIQUIS           BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170209</DTPOSTED>
<TRNAMT>-614.32</TRNAMT>
<FITID>2017020954640000000096050000000028</FITID>
<MEMO>ARMAZEM                BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170209</DTPOSTED>
<TRNAMT>-26.94</TRNAMT>
<FITID>2017020954640000000096050000000029</FITID>
<MEMO>LIDER SUPERMERC E MAGA BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170210</DTPOSTED>
<TRNAMT>-89.99</TRNAMT>
<FITID>2017021054640000000096050000000030</FITID>
<MEMO>EXTRAFARMA CONSELHEIRO BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170211</DTPOSTED>
<TRNAMT>-60.41</TRNAMT>
<FITID>2017021154640000000096050000000031</FITID>
<MEMO>PORTUGAL P DESCARTAVEI BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170211</DTPOSTED>
<TRNAMT>-279.99</TRNAMT>
<FITID>2017021154640000000096050000000032</FITID>
<MEMO>BIG BENN B CAMPOS II   BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170211</DTPOSTED>
<TRNAMT>-14.59</TRNAMT>
<FITID>2017021154640000000096050000000033</FITID>
<MEMO>LIDER SUPERMERC E MAGA BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170211</DTPOSTED>
<TRNAMT>-14.59</TRNAMT>
<FITID>2017021154640000000096050000000034</FITID>
<MEMO>LIDER SUPERMERCADO E M BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170211</DTPOSTED>
<TRNAMT>-56.97</TRNAMT>
<FITID>2017021154640000000096050000000035</FITID>
<MEMO>LIDER SUPERMERCADO E M BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170211</DTPOSTED>
<TRNAMT>-23.65</TRNAMT>
<FITID>2017021154640000000096050000000036</FITID>
<MEMO>FCIA PAGUE MENOS 844   BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170119</DTPOSTED>
<TRNAMT>-39.90</TRNAMT>
<FITID>2017011954640000000096050000000037</FITID>
<MEMO>DEVMEDIA               RIO DE JANEIR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170126</DTPOSTED>
<TRNAMT>-48.43</TRNAMT>
<FITID>2017012654640000000096050000000038</FITID>
<MEMO>IANG CHAO              BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20160917</DTPOSTED>
<TRNAMT>-170.72</TRNAMT>
<FITID>2016091754640000000096050000000039</FITID>
<MEMO>GOL TRANSP AE PARC 05/05 SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20161119</DTPOSTED>
<TRNAMT>-75.92</TRNAMT>
<FITID>2016111954640000000096050000000040</FITID>
<MEMO>LIDER HUMAITA PARC 03/04 BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170117</DTPOSTED>
<TRNAMT>-193.96</TRNAMT>
<FITID>2017011754640000000096050000000041</FITID>
<MEMO>FORMOSA       PARC 01/02 BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20161119</DTPOSTED>
<TRNAMT>-145.66</TRNAMT>
<FITID>2016111954640000000096050000000042</FITID>
<MEMO>QUASE TUDO DO PARC 03/06 BELEM</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20161202</DTPOSTED>
<TRNAMT>-373.27</TRNAMT>
<FITID>2016120254640000000096050000000043</FITID>
<MEMO>C A MODAS LJ  PARC 03/03 BELEM</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4590.87</BALAMT>
<DTASOF>20170227</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










