OFXHEADER:100DATA:OFXSGMLVERSION:102SECURITY:NONEENCODING:USASCIICHARSET:1252COMPRESSION:NONEOLDFILEUID:NONENEWFILEUID:NONE<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <DTSERVER>20170309120000[-3:BRT]</DTSERVER>
         <LANGUAGE>POR</LANGUAGE>
         <FI>
            <ORG>Banco do Brasil</ORG>
            <FID>1</FID>
         </FI>
      </SONRS>
   </SIGNONMSGSRSV1>
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>1</TRNUID>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <STMTRS>
            <CURDEF>BRL</CURDEF>
            <BANKACCTFROM>
               <BANKID>1</BANKID>
               <BRANCHID>3074-0</BRANCHID>
               <ACCTID>55033-7</ACCTID>
               <ACCTTYPE>CHECKING</ACCTTYPE>
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20170224120000[-3:BRT]</DTSTART>
               <DTEND>20170309120000[-3:BRT]</DTEND>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170301120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>6000.00</TRNAMT>
                  <FITID>2017030106000000</FITID>
                  <CHECKNUM>074400055033</CHECKNUM>
                  <REFNUM>603.074.400.055.033</REFNUM>
                  <MEMO>Transferência on line - 25/02 3074      55033-7 SOLIMAR SILVA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170301120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-150.00</TRNAMT>
                  <FITID>201703011150000</FITID>
                  <CHECKNUM>039000292805</CHECKNUM>
                  <REFNUM>1.039.000.292.805</REFNUM>
                  <MEMO>Banco 24 Horas - 26/02 15:29 EXTRA FARMA 9 DE JANEIRO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170301120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-4590.87</TRNAMT>
                  <FITID>2017030114590870</FITID>
                  <CHECKNUM>000060031774</CHECKNUM>
                  <REFNUM>60.031.774</REFNUM>
                  <MEMO>Pagto cartão crédito</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170301120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-102.94</TRNAMT>
                  <FITID>201703011102940</FITID>
                  <CHECKNUM>000000040939</CHECKNUM>
                  <REFNUM>40.939</REFNUM>
                  <MEMO>Vivo Celular</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170301120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-46.70</TRNAMT>
                  <FITID>20170301146700</FITID>
                  <CHECKNUM>000511058916</CHECKNUM>
                  <REFNUM>511.058.916</REFNUM>
                  <MEMO>Cobrança de Juros</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170301120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-6.20</TRNAMT>
                  <FITID>2017030116200</FITID>
                  <CHECKNUM>000391100701</CHECKNUM>
                  <REFNUM>391.100.701</REFNUM>
                  <MEMO>Cobrança de I.O.F.</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170301120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-885.68</TRNAMT>
                  <FITID>201703011885680</FITID>
                  <CHECKNUM>000000000148</CHECKNUM>
                  <REFNUM>148</REFNUM>
                  <MEMO>Aplicação Poupança</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170302120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>1000.00</TRNAMT>
                  <FITID>2017030201000000</FITID>
                  <CHECKNUM>074400055033</CHECKNUM>
                  <REFNUM>603.074.400.055.033</REFNUM>
                  <MEMO>Transferência on line - 02/03 3074      55033-7 SOLIMAR SILVA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170302120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-80.00</TRNAMT>
                  <FITID>20170302180000</FITID>
                  <CHECKNUM>537473519605</CHECKNUM>
                  <REFNUM>21.537.473.519.605</REFNUM>
                  <MEMO>Saque no TAA - 02/03 15:37 SOP-AV.ALCIND.CACELA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170302120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1000.00</TRNAMT>
                  <FITID>2017030211000000</FITID>
                  <CHECKNUM>000000030201</CHECKNUM>
                  <REFNUM>30.201</REFNUM>
                  <MEMO>Emissão de DOC - 341 9208 14895196291 MARIA DE LOURDES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170302120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-16.80</TRNAMT>
                  <FITID>20170302116800</FITID>
                  <CHECKNUM>000000030202</CHECKNUM>
                  <REFNUM>30.202</REFNUM>
                  <MEMO>Pgto conta água - COSANPA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170302120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-37.90</TRNAMT>
                  <FITID>20170302137900</FITID>
                  <CHECKNUM>000000030203</CHECKNUM>
                  <REFNUM>30.203</REFNUM>
                  <MEMO>Pagamento de Título - BANCO ITAU S.A.</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170302120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-8.80</TRNAMT>
                  <FITID>2017030218800</FITID>
                  <CHECKNUM>611100134325</CHECKNUM>
                  <REFNUM>870.611.100.134.325</REFNUM>
                  <MEMO>DOCeletrônico - Tarifa referente a 02/03/2017</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170302120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5.00</TRNAMT>
                  <FITID>2017030215000</FITID>
                  <CHECKNUM>610100848743</CHECKNUM>
                  <REFNUM>890.610.100.848.743</REFNUM>
                  <MEMO>Tarifa SMS - Mês Anterior - Tarifa referente a 10/02/2017</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170302120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>148.50</TRNAMT>
                  <FITID>201703020148500</FITID>
                  <CHECKNUM>000000000148</CHECKNUM>
                  <REFNUM>148</REFNUM>
                  <MEMO>Resgate Poupança</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170303120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-20.00</TRNAMT>
                  <FITID>20170303120000</FITID>
                  <CHECKNUM>443418025666</CHECKNUM>
                  <REFNUM>991.443.418.025.666</REFNUM>
                  <MEMO>Telefone Pre-Pago - 94991443418-Vivo AM,AP,MA,RR,PA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170303120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>20.00</TRNAMT>
                  <FITID>20170303020000</FITID>
                  <CHECKNUM>000000000148</CHECKNUM>
                  <REFNUM>148</REFNUM>
                  <MEMO>Resgate Poupança</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170306120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1190.42</TRNAMT>
                  <FITID>2017030611190420</FITID>
                  <CHECKNUM>000000030601</CHECKNUM>
                  <REFNUM>30.601</REFNUM>
                  <MEMO>Pagamento de Título - BANCO DO ESTADO DO PARA S.A.</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170306120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-32.70</TRNAMT>
                  <FITID>20170306132700</FITID>
                  <CHECKNUM>651100092511</CHECKNUM>
                  <REFNUM>870.651.100.092.511</REFNUM>
                  <MEMO>Tarifa Pacote de Serviços - Tarifa referente a 06/03/2017</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170306120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-101.36</TRNAMT>
                  <FITID>201703061101360</FITID>
                  <CHECKNUM>000000041843</CHECKNUM>
                  <REFNUM>41.843</REFNUM>
                  <MEMO>Net Serviços de Comunicaç</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170306120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>717.18</TRNAMT>
                  <FITID>201703060717180</FITID>
                  <CHECKNUM>000000000148</CHECKNUM>
                  <REFNUM>148</REFNUM>
                  <MEMO>Resgate Poupança</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170307120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-15.00</TRNAMT>
                  <FITID>20170307115000</FITID>
                  <CHECKNUM>865512002593</CHECKNUM>
                  <REFNUM>980.865.512.002.593</REFNUM>
                  <MEMO>Telefone Pre-Pago - 91980865512-TIM - Para</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20170308120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-15.00</TRNAMT>
                  <FITID>20170308115000</FITID>
                  <CHECKNUM>769931523001</CHECKNUM>
                  <REFNUM>991.769.931.523.001</REFNUM>
                  <MEMO>Telefone Pre-Pago - 94991769931-Vivo AM,AP,MA,RR,PA</MEMO>
               </STMTTRN>
            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>-637.30</BALAMT>
               <DTASOF>20170309120000[-3:BRT]</DTASOF>
            </LEDGERBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>